<Properties StartupConfiguration="{9614A1D6-4F1D-2F2A-16D4-E0F097BF4E64}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MeshGenerator.cs">
    <Files>
      <File FileName="Assets/MapGenerator.cs" Line="205" Column="28" />
      <File FileName="Assets/MeshGenerator.cs" Line="23" Column="33" />
      <File FileName="Assets/PlayerControl.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapGenerator PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>